NotificationAPI/MainPage.xaml

<Page
    
    
    
    x:Class="NotificationAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- insert at the top -->
    <Page.Resources>
        <DataTemplate x:Name="MyDataTemplate">
            <TextBlock Text="{Binding }" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="Notification" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="327" BorderBrush="#FF000000" BorderThickness="5" Tapped="tapNotification" Margin="10,10,0,0" Background="#FFDAD7D7">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" Text="Notification Title" VerticalAlignment="Top" Width="122" Margin="142,10,-202.333,-61" FontWeight="Bold"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="137" Margin="0,0,-137,-164" Source="Assets/Square44x44Logo.png"/>
            <TextBlock x:Name="Notification_Blurb" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="Notification Blurb" VerticalAlignment="Top" Width="127" Margin="137,86,-202.333,-147"/>
        </RelativePanel>
        <!-- insert where you want the list to appear
        <ListView x:Name="ListView" ItemTemplate="{StaticResource MyDataTemplate}" ItemsSource="{Binding MyCollection}" />-->
        <Button x:Name="New_Note" Content="New Notification" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="340" Margin="10,544,0,0" Click="New_Note_Click"/>

    </Grid>
</Page>
